{
    "name": "drbx-js-backbone",
    "version": "0.7.0",
    "description": "a drbx-js backbone plugin",
    "main": "src/drbx-js-backbone.js",
    "scripts": {
        "test": "browserify ./tests/*.js | tape-run"
    },
    "keywords": [
        "dropbox",
        "backbone",
        "promises",
        "plugin"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:moszeed/drbx-js-backbone.git"
    },
    "author": "Michael Röber",
    "license": "MIT",
    "dependencies": {
        "drbx-js": "^0.1.3",
        "backbone": "^1.2.1",
        "es6-promise-debounce": "^1.0.0"
    },
    "devDependencies": {
        "tape"              : "^4.0.0",
        "tape-run"          : "^1.0.0",
        "jquery"            : "^2.1.4",
        "es6-promise"       : "^2.1.1",
        "phantom"           : "^0.7.2",
        "phantomjs-polyfill": "^0.0.1"
    }
}

